D:\Project	rain\ID_2e03b53e8_png_jpg.rf.bd52e6be60f7cf443e61e1755e29b634.jpg,248320,236160,282880,276480,Intraventricular
D:\Project	rain\ID_0338611a4_png_jpg.rf.90daffe91456e080e9eb1e0f6da6cb61.jpg,303360,184320,343040,264320,Subdural
D:\Project	rain\ID_2f927bff5_png_jpg.rf.146da9fc0232d93f64d1d6978f7e5030.jpg,251520,124160,283520,172800,Intraparenchymal
D:\Project	rain\ID_1eaddec92_png_jpg.rf.07ef8b3b9bcb73903f88b4426e663651.jpg,105600,233600,176000,336640,Subdural
D:\Project	rain\ID_e05e9b351_png_jpg.rf.cf6a8ed589e20d2f67530c775584000b.jpg,206080,138240,225920,182400,Subarachnoid
D:\Project	rain\ID_c81a30b59_png_jpg.rf.676fded1b822deb9692fc0f117274021.jpg,138240,264960,159360,285440,Intraventricular
D:\Project	rain\ID_806bbc388_png_jpg.rf.b61b01e397a2f0170bb890d751aa29ca.jpg,216960,246400,264960,316160,Intraventricular
D:\Project	rain\ID_7faf22a5b_png_jpg.rf.31fdfbe475e3393e30576e30bbd361a7.jpg,85760,145920,227200,280320,Subdural
D:\Project	rain\ID_4c45b9236_png_jpg.rf.362f7428e5f868e6fa6a5499b5ec3b94.jpg,268160,291840,291200,309760,Subarachnoid
D:\Project	rain\ID_d47537441_png_jpg.rf.4c0870cbc7859e3d7506f9c1f2281f22.jpg,272640,210560,327040,256640,Intraparenchymal
D:\Project	rain\ID_d00ccb179_png_jpg.rf.cdb9f7b65dd7df5191ef831e0b31939b.jpg,35200,90880,225920,344320,Subdural
D:\Project	rain\ID_847e4cd87_png_jpg.rf.0bc16b3b70ffa96e02c995b1e91c58bf.jpg,199040,248960,243200,293760,Intraventricular
D:\Project	rain\ID_4956e3fe4_png_jpg.rf.86ee6e00f324f6a0bdb98037b4a70d7e.jpg,233600,118400,332800,277760,Subdural
D:\Project	rain\ID_3b0d2ca7d_png_jpg.rf.2dc35bf83bb84f319d30d15fe55d7927.jpg,128640,241920,178560,286720,Subarachnoid
D:\Project	rain\ID_252309b5b_png_jpg.rf.fbfad8226e8be819f9446688850fb9f7.jpg,129920,167680,229120,304640,Subdural
D:\Project	rain\ID_76caec065_png_jpg.rf.e418b0bdee98606348c92ca261483ce6.jpg,124800,176000,247040,284160,Intraparenchymal
D:\Project	rain\ID_8763a46ca_png_jpg.rf.e51d6460e920a847d699cececeff9e15.jpg,142720,154880,238720,247680,Intraparenchymal
D:\Project	rain\ID_8a8da7d04_png_jpg.rf.61d24743d260286efbcdcaac858e9538.jpg,90240,242560,183040,337280,Subdural
D:\Project	rain\ID_2fa563e91_png_jpg.rf.92b48481eeeca3e5843a26c0879ac3cf.jpg,168320,161920,209280,218880,Intraventricular
D:\Project	rain\ID_d2ba1afe3_png_jpg.rf.44b009a9e801084808dcb37fde5f1729.jpg,172160,262400,198400,285440,Intraventricular
D:\Project	rain\ID_5b26226a1_png_jpg.rf.263efd0b09f1ec46ccf19bbf4a883ac0.jpg,191360,255360,250240,371200,Subdural
D:\Project	rain\ID_c66333738_png_jpg.rf.aa754a086b48d1ce7c728779b56aa19d.jpg,174720,279680,204160,306560,Intraventricular
D:\Project	rain\ID_621262c25_png_jpg.rf.5384b363474cc8911e0cc167244fe77c.jpg,211840,238080,256000,266880,Intraparenchymal
D:\Project	rain\ID_a7f98283c_png_jpg.rf.2268c39160d0260b380e267497d101db.jpg,144640,243840,166400,265600,Intraventricular
D:\Project	rain\ID_9c5a5af03_png_jpg.rf.ebcaadc501a1d22f99ddd581a2b64366.jpg,174080,242560,281600,293120,Subarachnoid
D:\Project	rain\ID_750d94fa1_png_jpg.rf.cc6dc87069b7397417761e35d4795d9e.jpg,152320,302720,194560,357120,Intraparenchymal
D:\Project	rain\ID_c255f4df0_png_jpg.rf.47e65455e6f3d3ea5be607bb5768079e.jpg,230400,225920,295040,280960,Subarachnoid
D:\Project	rain\ID_462fd9bce_png_jpg.rf.dcb8e111cc95d26232f62542aea219e7.jpg,108800,272640,180480,357760,Intraparenchymal
D:\Project	rain\ID_0f856b98b_png_jpg.rf.e68b0d9e757132bebbd8a9271c9e1474.jpg,207360,240000,259200,319360,Subdural
D:\Project	rain\ID_9c47d5476_png_jpg.rf.d2df3e00833ca42b939122bd17563003.jpg,198400,80000,275200,129920,Subarachnoid
D:\Project	rain\ID_06a2ed50e_png_jpg.rf.8b0e128b7722b3ed1d4b57b3f5815720.jpg,85120,225920,145280,286720,Intraparenchymal
D:\Project	rain\ID_ca7839f9d_png_jpg.rf.daf66507f2c97bee3b5377803ac0e39d.jpg,134400,267520,154880,292480,Intraventricular
